{
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "incremental": false,
    "removeComments": true,

    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true
  }
}
